version: '3'
services:
  database:
    image: postgres
    expose:
      - '5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'admin'
    networks:
      - sieckontenerow
    volumes:
      - ./data/db:/var/lib/postgresql/data
  django_app:
    build: .
    expose:
    - "8000"
    environment:
      POSTGRES_PASSWORD: 'admin'
    links:
      - database:database
    networks:
      - sieckontenerow
    depends_on:
      - database

networks:
  sieckontenerow:
    driver: bridges

